# IPTV-Mj

./: .gitignore  CHANGELOG.md  build.gradle  bump.ps1  crash.txt  gradle.properties  release.ps1  settings.gradle.kts  version.json
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/iptvnative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.md
app/src/main/java/com/iptvapp/: IptvApplication.kt
app/src/main/java/com/iptvapp/data/api/: XtreamApiService.kt  XtreamModels.kt  XtreamUrlBuilder.kt
app/src/main/java/com/iptvapp/data/local/: IptvDatabase.kt  PreferencesManager.kt
app/src/main/java/com/iptvapp/data/local/dao/: Daos.kt  Daos.kt.rollbackbak
app/src/main/java/com/iptvapp/data/local/entities/: Entities.kt
app/src/main/java/com/iptvapp/data/repository/: XtreamRepository.kt  XtreamRepository.kt.rollbackbak
app/src/main/java/com/iptvapp/di/: AppModule.kt  NetworkModule.kt.disabled
app/src/main/java/com/iptvapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/iptvapp/ui/guide/: GuideAdapter.kt  GuideModels.kt
app/src/main/java/com/iptvapp/ui/home/: CategoryAdapter.kt  ChannelAdapter.kt  FavoriteListItem.kt  FavoritesAdapter.kt  HomeActivity.kt  HomeActivity.kt.rollbackbak  HomeViewModel.kt  HomeViewModel.kt.rollbackbak  SeriesAdapter.kt  VodAdapter.kt
app/src/main/java/com/iptvapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/iptvapp/ui/player/: PlayerActivity.kt
app/src/main/java/com/iptvapp/ui/settings/: SettingsActivity.kt
app/src/main/java/com/iptvapp/update/: UpdateChecker.kt
app/src/main/java/com/iptvapp/util/: Resource.kt
app/src/main/java/com/iptvapp/worker/: EpgRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  search_bg.xml  tv_banner.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_settings.xml  item_category.xml  item_channel.xml  item_guide_row.xml  item_series.xml  item_vod.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/iptvnative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
