# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.java.home=C:\\Java\\jdk-17.0.19+10
android.databinding.incremental=true
android.experimental.disableCompileSdkChecks=true

android.java.version=17
