# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.experimental.disableCompileSdkChecks=true
# NOTE: org.gradle.java.home is intentionally NOT set. It was hardcoded to a
# Windows path (C:\Java\jdk-17...), which broke the build on every non-Windows
# machine. Let JAVA_HOME / Gradle toolchains resolve the JDK (17+).
