package com.iptvapp.ui.home

import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.iptvapp.data.local.PreferencesManager
import com.iptvapp.data.local.entities.CategoryEntity
import com.iptvapp.data.local.entities.ChannelEntity
import com.iptvapp.data.local.entities.SeriesEntity
import com.iptvapp.data.local.entities.VodEntity
import com.iptvapp.data.repository.XtreamRepository
import com.iptvapp.ui.guide.GuideRow
import dagger.hilt.android.lifecycle.HiltViewModel
import kotlinx.coroutines.Job
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.StateFlow
import kotlinx.coroutines.flow.collectLatest
import kotlinx.coroutines.flow.first
import kotlinx.coroutines.launch
import javax.inject.Inject

@HiltViewModel
class HomeViewModel @Inject constructor(
    private val repository: XtreamRepository,
    private val prefs: PreferencesManager
) : ViewModel() {

    private val _liveCategories = MutableStateFlow<List<CategoryEntity>>(emptyList())
    val liveCategories: StateFlow<List<CategoryEntity>> = _liveCategories

    private val _channels = MutableStateFlow<List<ChannelEntity>>(emptyList())
    val channels: StateFlow<List<ChannelEntity>> = _channels

    private val _favoriteLiveCategories = MutableStateFlow<List<CategoryEntity>>(emptyList())
    val favoriteLiveCategories: StateFlow<List<CategoryEntity>> = _favoriteLiveCategories

    private val _favoriteItems = MutableStateFlow<List<FavoriteListItem>>(emptyList())
    val favoriteItems: StateFlow<List<FavoriteListItem>> = _favoriteItems

    private val _vodCategories = MutableStateFlow<List<CategoryEntity>>(emptyList())
    val vodCategories: StateFlow<List<CategoryEntity>> = _vodCategories

    private val _vod = MutableStateFlow<List<VodEntity>>(emptyList())
    val vod: StateFlow<List<VodEntity>> = _vod

    private val _series = MutableStateFlow<List<SeriesEntity>>(emptyList())
    val series: StateFlow<List<SeriesEntity>> = _series

    private val _guideRows = MutableStateFlow<List<GuideRow>>(emptyList())
    val guideRows: StateFlow<List<GuideRow>> = _guideRows

    private val _channelEpgText = MutableStateFlow<Map<Int, String>>(emptyMap())
    val channelEpgText: StateFlow<Map<Int, String>> = _channelEpgText

    private val _loading = MutableStateFlow(false)
    val loading: StateFlow<Boolean> = _loading

    private var selectedLiveCategoryId: String? = null
    private var selectedVodCategoryId: String? = null

    private var channelJob: Job? = null
    private var vodJob: Job? = null
    private var searchJob: Job? = null
    private var guideJob: Job? = null

private fun isUsCategory(name: String?): Boolean {
        if (name.isNullOrBlank()) return false
        return name.trim().uppercase().startsWith("US|")
    }

    fun loadAll() {
        viewModelScope.launch {
            _loading.value = false


            launch {
                repository.getLiveCategories().collectLatest { categories ->

    val usaOnly = prefs.usaOnlyChannels.first()

    val filtered = if (usaOnly) {
        categories.filter {
            isUsCategory(it.categoryName)
        }
    } else {
        categories
    }

    _liveCategories.value = filtered
            if (selectedLiveCategoryId == null && filtered.isNotEmpty()) {
        selectLiveCategory(filtered.first().categoryId)
    }
}
            }

            launch {
                repository.getVodCategories().collectLatest {
                    _vodCategories.value = it
                }
            }

            launch {
                repository.getAllVod().collectLatest {
                    _vod.value = it
                }
            }

            launch {
                repository.getAllSeries().collectLatest {
                    _series.value = it
                }
            }
        }
    }

    private fun loadFavoriteLiveCategories() {
        viewModelScope.launch {
            repository.getFavoriteLiveCategories().collectLatest {
                _favoriteLiveCategories.value = it
            }
        }
    }

    fun selectLiveCategory(categoryId: String) {
        selectedLiveCategoryId = categoryId
        searchJob?.cancel()
        channelJob?.cancel()

        channelJob = viewModelScope.launch {
            repository.getChannelsByCategory(categoryId).collectLatest { channels ->

    _channels.value = channels
}
        }
    }

    fun selectVodCategory(categoryId: String) {
        selectedVodCategoryId = categoryId
        vodJob?.cancel()

        vodJob = viewModelScope.launch {
            repository.getVodByCategory(categoryId).collectLatest {
                _vod.value = it
            }
        }
    }

    fun loadEpgForChannels(channels: List<ChannelEntity>) {
        viewModelScope.launch {
            val visibleChannels = channels.take(50)

            visibleChannels.forEach { channel ->
                repository.fetchEpg(channel.streamId)
            }

            val ids = visibleChannels.map { it.streamId }

            if (ids.isEmpty()) {
                _channelEpgText.value = emptyMap()
                return@launch
            }
            val epgEntries = repository.getEpgForStreams(ids).first()
            val epgByStream = epgEntries.groupBy { it.streamId }

            _channelEpgText.value = visibleChannels.associate { channel ->
                val programs = epgByStream[channel.streamId].orEmpty()
                val now = programs.firstOrNull()
                val next = programs.drop(1).firstOrNull()

                val text = when {
                    now != null && next != null -> "NOW: ${now.title}   NEXT: ${next.title}"
                    now != null -> "NOW: ${now.title}"
                    else -> "No guide data"
                }

                channel.streamId to text
            }
        }
    }

    fun reloadCurrentLiveCategory() {
        selectedLiveCategoryId?.let { selectLiveCategory(it) }
    }

    fun showFavoriteChannels() {
        searchJob?.cancel()
        channelJob?.cancel()

        channelJob = viewModelScope.launch {
            repository.getFavoriteChannels().collectLatest { favorites ->
                _channels.value = favorites

                val categories = _liveCategories.value.associateBy { it.categoryId }

                _favoriteItems.value = favorites
                    .groupBy { it.categoryId ?: "unknown" }
                    .flatMap { entry ->
                        val categoryId = entry.key
                        val categoryName = categories[categoryId]?.categoryName ?: "Other Favorites"

                        listOf(
                            FavoriteListItem.Header(categoryId, categoryName)
                        ) + entry.value.map {
                            FavoriteListItem.Channel(it)
                        }
                    }
            }
        }
    }

    fun loadGuide() {
        guideJob?.cancel()

        guideJob = viewModelScope.launch {
            _loading.value = true

            val guideChannels = repository.getAllChannels().first().take(50)

            guideChannels.forEach { channel ->
                repository.fetchEpg(channel.streamId)
            }

            val ids = guideChannels.map { it.streamId }
            val epgEntries = if (ids.isEmpty()) {
                emptyList()
            } else {
                repository.getEpgForStreams(ids).first()
            }

            val epgByStream = epgEntries.groupBy { it.streamId }

            _guideRows.value = guideChannels.map { channel ->
                GuideRow(
                    channel = channel,
                    programs = epgByStream[channel.streamId].orEmpty()
                )
            }

            _loading.value = false

            loadFavoriteLiveCategories()
        }
    }

    fun searchChannels(query: String) {
        searchJob?.cancel()
        channelJob?.cancel()

        searchJob = viewModelScope.launch {
            if (query.isBlank()) {
                selectedLiveCategoryId?.let { selectLiveCategory(it) }
            } else {
                repository.searchChannels(query).collectLatest {
                    _channels.value = it
                }
            }
        }
    }

    fun toggleChannelFavorite(streamId: Int) {
        viewModelScope.launch {
            repository.toggleChannelFavorite(streamId)
        }
    }

    fun setLiveCategoryFavorite(categoryId: String, isFavorite: Boolean) {
        viewModelScope.launch {
            repository.setLiveCategoryFavorite(categoryId, isFavorite)
        }
    }

    fun toggleLiveCategoryFavorite(categoryId: String) {
        viewModelScope.launch {
            val favoriteIds = repository.getFavoriteLiveCategoryIds().first()
            repository.setLiveCategoryFavorite(categoryId, categoryId !in favoriteIds)
        }
    }

    suspend fun getLiveStreamUrl(streamId: Int): String =
        repository.getLiveStreamUrl(streamId)

    suspend fun getVodStreamUrl(streamId: Int, extension: String): String =
        repository.getVodStreamUrl(streamId, extension)
}
